{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=EKBDetal_Base;Username=postgres;Password=2304"

    },


    "Jwt": {
        "SecretKey": "coursework2024AWFRTHGCODESECRET256OPWEASDHWERTYUUWEWERT",
        "Issuer": "api-details",
        "Audience": "details-front"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "kirill.malugin24@gmail.com",
        "SmtpPass": "dvho mjtg kwmy kvez"
    },

    "YooKassa": {
        "ShopId": "1110087",
        "SecretKey": "test_rGQnWxb72QpQjYbP05zmLGqwNU25p8I5axQtFDZ6qZ0"
    }

}
